<html>
<head>
    <meta charset="UTF-8">
    <title>Espresso Zărnești</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Espresso Zărnești</h1>
<div class="button">
    
        <a href="index.html" title="Acasă">Acasă</a>
        <a href="meniu.html" title="Meniu">Meniu</a>
        <a href="despre.html" title="Despre noi">Despre Noi</a>
        <a href="contact.html" title="Contact">Contact</a>
        <a href="cont.html" title="Cont">Cont</a>
    
</div>

<section class="paragraph">
    <h2 class="header">Acasă</h2>
    <p>Bucurați-vă de o experiență unică Espresso Zărnești. Oferim cele mai bune cafele, ceaiuri și deserturi delicioase. <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur dolore eos, praesentium earum numquam debitis dolores, rerum, consequuntur in minus illum. Eos veritatis neque vel recusandae accusantium tempore earum nisi.
    </p>
</section>

<section class="paragraph">
    <h2 class="header">Meniu</h2>
    <p>Descoperiți selecția noastră de băuturi calde și reci, precum și gustări delicioase. <br>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum nulla sed corporis consequuntur laudantium voluptas soluta nobis non. Aliquid in reprehenderit debitis, error fugit vero animi aspernatur? Provident, illum numquam?
    </p>
</section>

<section class="paragraph">
    <h2 class="header">Despre Noi</h2>
    <p>Suntem o cafenea cu o pasiune pentru cafea și servicii excelente. Aflați mai multe despre echipa noastră și istoria noastră. <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis esse quod officia necessitatibus cupiditate minima, eveniet, commodi at et, in accusantium iusto enim voluptatum sunt modi perferendis odit reprehenderit provident?
    </p>
</section>

<section class="paragraph">
    <h2 class="header">Contact</h2>
    <p>Pentru rezervări și întrebări, ne puteți contacta la adresa de email: <br>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In eligendi corporis molestias? Ducimus, amet quae sed harum quidem necessitatibus minus cum, distinctio laudantium et nisi recusandae voluptatum, obcaecati inventore ea!
     </p>
</section>

<footer>
    <p>&copy; 2023 Espresso Zărnești, Brașov</p>
</footer>

</body>
</html>